

-------------------------------------
Gedeelte van 10 seconden
-------------------------------------
" Alpha Consultants Project B blabla" 
- Start muziekje
- onze namen erbij
- stilstaand shot

-------------------------------------
Gedeelte van 30 seconden
-------------------------------------
"Korte uitleg over wat we gaan tonen"
- Snel wisselende shots van BIM, TI, AI

-------------------------------------
Gedeelte van 60 seconden
-------------------------------------
"BIM Stakeholdersanalyse"
- Scrolling down shot van voorblad
- Uitleg wat we hebben gedaan
- Scrollingdown shots
- Missie, visie, strategie in beeld gebracht
	- Stukje tekst bedenken
- Stakeholders in beeld gebracht
	- Stukje tekst bedenken
- Koppeling maken met Customer Journey Map

-------------------------------------
Gedeelte van 60 seconden
-------------------------------------
"BIM Customer Journey Mapping"
- Scrolling down shot van voorblad
- Uitleg over wat we hebben gedaan (stakeholderanalyse als input)
- Scrolling down shot van interviews (snel)
	- "We hebben gebruikers hun reis afgenomenblablabla"
- Wisselende shots van de Customer Journey Maps
	- "Aan de hand daarvan hebben we een Customer Journey Maps gemaakt
- Shot van customer journey maps
- Shot van customer journey canvas
	- "Dit hebben we samengevoegd en blabla"

-------------------------------------
Gedeelte van 60 seconden
-------------------------------------
"AI Dashboard"




